import java.util.*;

/**
 * Asset model
 */
class Asset {
    String name;
    double returnRate;
    double volatility;

    public Asset(String name, double returnRate, double volatility) {
        this.name = name;
        this.returnRate = returnRate;
        this.volatility = volatility;
    }

    @Override
    public String toString() {
        return name + ":" + returnRate + "%";
    }
}

/**
 * Sorting Service
 */
class AssetSorter {

    /* ================= MERGE SORT (ASC, STABLE) ================= */

    public static void mergeSort(Asset[] arr, int left, int right) {
        if (left < right) {
            int mid = (left + right) / 2;

            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);

            merge(arr, left, mid, right);
        }
    }

    private static void merge(Asset[] arr, int left, int mid, int right) {

        int n1 = mid - left + 1;
        int n2 = right - mid;

        Asset[] L = new Asset[n1];
        Asset[] R = new Asset[n2];

        for (int i = 0; i < n1; i++) L[i] = arr[left + i];
        for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];

        int i = 0, j = 0, k = left;

        // Stable merge (preserves order of equal returnRate)
        while (i < n1 && j < n2) {
            if (L[i].returnRate <= R[j].returnRate) {
                arr[k++] = L[i++];
            } else {
                arr[k++] = R[j++];
            }
        }

        while (i < n1) arr[k++] = L[i++];
        while (j < n2) arr[k++] = R[j++];
    }

    /* ================= QUICK SORT (DESC + VOL ASC) ================= */

    public static void quickSort(Asset[] arr, int low, int high) {
        if (low < high) {

            // Hybrid optimization: use insertion sort for small partitions
            if (high - low < 10) {
                insertionSort(arr, low, high);
                return;
            }

            int pivotIndex = medianOfThree(arr, low, high);
            swap(arr, pivotIndex, high);

            int p = partition(arr, low, high);

            quickSort(arr, low, p - 1);
            quickSort(arr, p + 1, high);
        }
    }

    // Partition logic
    private static int partition(Asset[] arr, int low, int high) {

        Asset pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {

            if (compare(arr[j], pivot) < 0) { // DESC logic
                i++;
                swap(arr, i, j);
            }
        }

        swap(arr, i + 1, high);
        return i + 1;
    }

    // Comparator: return DESC, volatility ASC
    private static int compare(Asset a, Asset b) {
        if (a.returnRate != b.returnRate) {
            return Double.compare(b.returnRate, a.returnRate); // DESC
        }
        return Double.compare(a.volatility, b.volatility); // ASC
    }

    /* ================= INSERTION SORT (HYBRID) ================= */

    private static void insertionSort(Asset[] arr, int low, int high) {

        for (int i = low + 1; i <= high; i++) {
            Asset key = arr[i];
            int j = i - 1;

            while (j >= low && compare(arr[j], key) > 0) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = key;
        }
    }

    /* ================= PIVOT STRATEGIES ================= */

    // Median-of-3 pivot
    private static int medianOfThree(Asset[] arr, int low, int high) {
        int mid = (low + high) / 2;

        Asset a = arr[low], b = arr[mid], c = arr[high];

        if ((a.returnRate > b.returnRate && a.returnRate < c.returnRate) ||
            (a.returnRate < b.returnRate && a.returnRate > c.returnRate)) return low;

        if ((b.returnRate > a.returnRate && b.returnRate < c.returnRate) ||
            (b.returnRate < a.returnRate && b.returnRate > c.returnRate)) return mid;

        return high;
    }

    // Random pivot (alternative)
    public static int randomPivot(int low, int high) {
        return new Random().nextInt(high - low + 1) + low;
    }

    private static void swap(Asset[] arr, int i, int j) {
        Asset temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

/**
 * Main Application
 */
public class AssetSystem {

    public static void main(String[] args) {

        Asset[] assets = {
                new Asset("AAPL", 12, 5),
                new Asset("TSLA", 8, 9),
                new Asset("GOOG", 15, 4)
        };

        // Copy arrays
        Asset[] mergeArr = Arrays.copyOf(assets, assets.length);
        Asset[] quickArr = Arrays.copyOf(assets, assets.length);

        // Merge Sort (ASC)
        AssetSorter.mergeSort(mergeArr, 0, mergeArr.length - 1);
        System.out.println("Merge Sort (ASC): " + Arrays.toString(mergeArr));

        // Quick Sort (DESC + volatility ASC)
        AssetSorter.quickSort(quickArr, 0, quickArr.length - 1);
        System.out.println("Quick Sort (DESC): " + Arrays.toString(quickArr));
    }
}
